.login
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%)
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.friendList
    &__slide
        font-size: 14px
        width: 20%
        &Profile
            margin: auto
            width: 35px
            height: 35px
            border-radius: 50%
            background: aqua
