.header
	max-width: 1200px
	display: flex
	align-items: center
	margin: 0 auto
	justify-content: space-between
	height: 40px
	&__container
		padding: 10px 0
		background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%)
	&__search
		padding: 10px 0
		position: relative
	&__searchInput
		padding: 8px
		padding-left: 14%
		background: #224b7a
		color: #fff
		border: none
		border-radius: 20px
		&:focus
			outline: none
	&__searchIcon
		color: #8eacc6
		position: absolute
		top: 55%
		left: 4%
		transform: translateY(-50%)
	&__notifications
		display: flex
		align-items: center

	&__noficationsIcon
		margin-top: 7px
		color: #fff
	&__audio
		display: flex
		align-items: center
	&__audioPlaying
		margin-left: 20px
	&__audioPause
		margin: 0 15px
	&__audioStop
		margin: 0 15px
	&__audio svg
		color: #fff
	& svg
		font-size: 20px
	&__profile
		color: white
