.postList
    &__section
        margin-top: 2%
        height: 80%
        word-break: break-all
        overflow-y: auto
    &__add
        &Footer
            display: flex
        &Btn
            height: 30px
        &Input
            width: 100%
    &__preview
        width: 100%
        height: 100%
        padding: 3px
        &Wrapper
            cursor: pointer
            position: relative
            border: 1px solid
            width: 60px
            height: 60px
            margin-left: 20px
            display: inline-block
            margin-top: 10px
            transition: all 0.3s
        &Wrapper:hover .postList__previewClear
            color: red
        &Clear
            position: absolute
            top: 0
            right: -2%
            font-size: 14px !important
            color: black
        &List
            display: inline-block
            width: 65%
    &__item
        margin-top: 70px
        &:first-child
            margin-top: 30px
        &Profile
            font-size: 40px
        &Img
            max-height: 300px
            display: block
        &Footer
            margin-top: 10px
            display: flex
            justify-content: space-between

.modal__window-enter
    transform: translate(-50%, 100%)
    &-active
        transform: translate(-50%, -50%)
        transition: all 0.2s

.modal__window-exit
    transform: translate(-50%, -50%)
    transition: all 0.3s
    &-active
        transform: translate(-50%, -300%)

.modal__overlay-enter
    transform: scale(0)
