.friendList
    &__section
        margin-top: 2%
        height: 80%
        word-break: break-all
        overflow-y: auto
    &__header
        display: flex
        justify-content: space-around
    &__search
        padding: 10px 0
        position: relative
        &Input
            text-align: center
            width: 100%
            padding: 8px
            background: #224b7a
            color: #fff
            border: none
            border-radius: 20px
            &:placeholder
                font-size: 20px
            &:focus
                outline: none
        &Icon
            color: #8eacc6
            position: absolute
            top: 55%
            left: 4%
            transform: translateY(-50%)
    &__card
        &User
            &Status
                font-size: 14px
                color: red
            &Status._online
                color: green

.friend__card
    &Body
        display: flex
        align-items: center
    &User
        margin-left: 2rem
    &Img
        border-radius: 50%
        width: 50px
        height: 50px
        background-position: center
        background-size: cover
    &Add
        cursor: pointer
        color: lime
        position: absolute
        top: 50%
        right: 4%
        transform: translateY(-50%)
    &Remove
        cursor: pointer
        color: red
        position: absolute
        top: 50%
        right: 4%
        transform: translateY(-50%)
