.audio
    &__card
        margin-top: 50px
        width: 100%
        position: relative
        height: 150px
    &__bg
        // background: url(http://localhost:9000/image/0daf63d5-deb8-4b99-959d-83242e9d0611.jpg);
        width: 100%
        height: 100%
