.chat
    margin: auto 0
    margin-left: auto
    margin-top: 50px
    margin-right: 10%
    width: 65%
    height: 90%
    background: #fff
    position: relative

    &__message
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        &-area
            padding: 20px
            position: absolute
            top: 0
            left: 0
            height: 40%
            width: 100%
            border: 1px solid blue
        &-item
            &-from
                text-align: left
            &-to
                text-align: right
        &-input
            position: absolute
            bottom: 10%
            left: 0
            height: 20%
            width: 100%
            border: 2px solid green
        &-submit
            position: absolute
            bottom: 0
            left: 0
