.friends
    &__search
        padding: 10px 0
        position: relative

    &__search-input
        padding: 8px
        padding-left: 8%
        background: #224b7a
        color: #fff
        border: none
        border-radius: 20px
        &:focus
            outline: none

    &__search-icon
        color: #8eacc6
        position: absolute
        top: 55%
        left: 4%
        transform: translateY(-50%)
