.profile
    display: flex
    justify-content: space-evenly
    &__left
        width: 32%
    &__right
        width: 60%
    &__section
        margin-top: 2%
    &__photo
        width: 200px
        height: 267px
    &__footer
        display: flex
        justify-content: space-between
    &__item
        &Count
            text-align: center

.friendList
    &__slide
        font-size: 14px
        width: 20%
        &Profile
            margin: auto
            width: 35px
            height: 35px
            border-radius: 50%
            background: aqua
