.sidebar
  width: fit-content
  margin: 0 auto
  &__item
    margin-top: 20px
    display: flex
    justify-content: space-between
    width: 150px
    cursor: pointer
    color: #000
    text-decoration: none

  &__item:hover .sidebar__itemIcon
    background: #000
    transition: all 0.4s
    color: #fff
    border-radius: 50%
    padding: 3px

  &__item._active .sidebar__itemIcon
    background: #000
    transition: all 0.4s
    color: #fff
    border-radius: 50%
    padding: 3px

  &__item:hover .sidebar__itemText
    transition: all 0.4s
    color: #0d6efd

  &__item._active .sidebar__itemText
    transition: all 0.4s
    color: #0d6efd

  &__itemIcon
    color: cadetblue
